{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "watch": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "sourceMap": true,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceRoot": "./scripts",
  },
  "exclude": [
    "node_modules"
  ]
}